<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>380</x>
      <y>0</y>
      <w>1060</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>title= SMS Send
obj= :Controller ~a 
obj= :SMSController ~b
obj= :TCPServer ~c
obj= :FAXController ~d
on=a;

a-&gt;&gt;&gt;b : parseSMS(msgData, link) ; on=b
b.&gt;a : reply=sms

a-&gt;&gt;&gt;b : sendSMS(sms) ; on=b

on= c;
b-&gt;c : connectTCP(bytes);

combinedFragment=alt~;
	c-&gt;lost: Send SMS;
	id1:[SMS ok]
	c.&gt;b: Stream="sms gesendet";
	off= b; off=c;
	b.&gt;a: reply = true
	..
	on=a;
	id1:[10 Sec timeout]
	
 	b.&gt;a: reply = false
 	off=b;
 	on=d;
 	a-&gt;&gt;&gt;d : buildPDF(msgData, link);
 	d.&gt;a: reply=true
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>810</x>
      <y>590</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Der SMSController wartet 10 s
auf "sms gesendet", wenn kein
reply kommt wird false zurück-
gegeben</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
